<resources>
    <string name="app_name">Semana2Pro</string>
    <string name="descripcion">Logo</string>
    <string name="titulo">WepApp para soluciones integrales</string>
    <string name="titulo2">Ingres su nombre completo!!</string>
    <string name="titulo3">Ingres teléfono!!</string>
    <string name="titulo4">Ingres correo electronico!!</string>
    <string name="titulo5">Ingres descripción de contacto!!</string>
    <string name="titulo6">Enviar</string>
    <string name="titulo7">Salir</string>
    <string name="titulo8">Datos de la persona</string>
    <string name="titulo9">Editar datos</string>
</resources>