<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Semana2Pro" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">?android:attr/colorFocusedHighlight</item>
        <item name="colorPrimaryVariant">@android:color/holo_orange_light</item>
        <item name="colorOnPrimary">@android:color/holo_orange_dark</item>
        <item name="colorAccent">@color/teal_200 </item>
        <item name="android:textColor">#212121</item>
        <item name="android:textColorTertiary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/design_default_color_error</item>
        <item name="colorSecondaryVariant">@android:color/holo_red_dark</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>