<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Actividad_recep">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/altobajo"
           android:layout_marginBottom="@dimen/altobajo"
           android:paddingStart="@dimen/altobajo"
           android:layout_gravity="center_horizontal"
           android:text ="@string/titulo8"
           android:textSize="@dimen/Titulo" />

 <EditText
     android:id="@+id/nombre"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:inputType="text"
     android:labelFor="@+id/nombre"
     android:minHeight="@dimen/tam_letra"
     android:paddingTop="5dp"
     android:text="@string/titulo2"
     android:textSize="@dimen/tam_letra"
     tools:ignore="Autofill,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

        <EditText
            android:id="@+id/fecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:minHeight="@dimen/tam_letra"
            android:paddingTop="5dp"
            android:text="@string/titulo2"
            android:textSize="@dimen/tam_letra"
            android:labelFor="@+id/nombre"
            tools:ignore="Autofill,TouchTargetSizeCheck" />


        <EditText
            android:id="@+id/telefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:minHeight="@dimen/tam_letra"
            android:text="@string/titulo3"
            android:textSize="@dimen/tam_letra"
            tools:ignore="Autofill,TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:minHeight="@dimen/tam_letra"
            android:paddingTop="10dp"
            android:text="@string/titulo4"
            android:textSize="@dimen/tam_letra"
            tools:ignore="Autofill,TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:minHeight="@dimen/tam_letra"
            android:paddingTop="10dp"
            android:text="@string/titulo5"
            android:textSize="@dimen/tam_letra"
            tools:ignore="Autofill,TouchTargetSizeCheck" />

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/Editar"
           android:text="@string/titulo9" />


</LinearLayout>