<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_orange_light"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp"
    tools:context=".MainActivity">


        <EditText
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:minHeight="@dimen/tam_letra"
            android:paddingTop="5dp"
            android:text="@string/titulo2"
            android:textSize="@dimen/tam_letra"
            android:labelFor="@+id/nombre"
            tools:ignore="Autofill,TouchTargetSizeCheck" />


    <DatePicker
        android:id="@+id/fecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:datePickerMode="spinner"
        android:paddingBottom="10dp"
        android:layout_marginBottom="10dp"
        />

    <EditText
            android:id="@+id/telefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:minHeight="@dimen/tam_letra"
            android:text="@string/titulo3"
            android:textSize="@dimen/tam_letra"
            tools:ignore="Autofill,TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:minHeight="@dimen/tam_letra"
            android:paddingTop="10dp"
            android:text="@string/titulo4"
            android:textSize="@dimen/tam_letra"
            tools:ignore="Autofill,TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:minHeight="@dimen/tam_letra"
            android:paddingTop="10dp"
            android:text="@string/titulo5"
            android:textSize="@dimen/tam_letra"
            tools:ignore="Autofill,TouchTargetSizeCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_orange_light"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingRight="10dp"
            android:paddingBottom="8dp">

            <Button
                android:id="@+id/enviar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/EspIzq"
                android:text="@string/titulo6"
                android:textColor="#3E2723"
                android:textSize="@dimen/tam_letra" />

            <Button
                android:id="@+id/salir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/EspIzq"
                android:text="@string/titulo7"
                android:textColor="#3E2723"
                android:textSize="@dimen/tam_letra"/>
        </LinearLayout>

</LinearLayout>